{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f102\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f514\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f515\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f517\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f518\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f519\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f520\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f521\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f522\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f554\fbidi \fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}{\f555\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f557\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}
{\f558\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f559\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f560\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}
{\f561\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f562\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f626\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f624\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f625\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f627\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f628\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f631\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f854\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f855\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f857\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f858\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f861\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f862\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f884\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f885\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f887\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f888\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f891\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f892\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1536\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}
{\f1534\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f1535\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f1537\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f1538\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}
{\f1541\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1720092332\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid934183\rsid3622489\rsid4722380\rsid4985893\rsid9578574\rsid12539659\rsid13519706}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Sami}
{\creatim\yr2008\mo12\dy20\hr9\min16}{\revtim\yr2020\mo4\dy26\hr10\min17}{\version8}{\edmins7}{\nofpages8}{\nofwords2632}{\nofchars15006}{\nofcharsws17603}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12539659 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectunlocked1\sectdefaultcl\sectrsid13519706\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa180\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\fs28\ul\loch\af4\insrsid13519706 \hich\af31506\dbch\af31505\loch\f4 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 Version 2, June 1991}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 Everyone is permitted to copy and distribute verbatim copies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 of this license document, but changing it is not allowed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 Preamble}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Publi
\hich\af31506\dbch\af31505\loch\f4 
c License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose a
\hich\af31506\dbch\af31505\loch\f4 u\hich\af31506\dbch\af31505\loch\f4 thors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 When we speak of free software, we are referring to freedom, not price. Our Genera\hich\af31506\dbch\af31505\loch\f4 
l Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use piece
\hich\af31506\dbch\af31505\loch\f4 s\hich\af31506\dbch\af31505\loch\f4  of it in new free programs; and that you know you can do these things.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsi\hich\af31506\dbch\af31505\loch\f4 
bilities for you if you distribute copies of the software, or if you modify it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, t\hich\af31506\dbch\af31505\loch\f4 
oo, receive or can get the source code. And you must show them these terms so they know their rights.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and\hich\af31506\dbch\af31505\loch\f4 /or modify the software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to k
\hich\af31506\dbch\af31505\loch\f4 now that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistrib
\hich\af31506\dbch\af31505\loch\f4 
utors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 The precise terms and condit\hich\af31506\dbch\af31505\loch\f4 ions for copying, distribution and modification follow.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distribute\hich\af31506\dbch\af31505\loch\f4 
d under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Progra
\hich\af31506\dbch\af31505\loch\f4 m\hich\af31506\dbch\af31505\loch\f4 
 or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 Activities other than copying, di\hich\af31506\dbch\af31505\loch\f4 
stribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent 
\hich\af31506\dbch\af31505\loch\f4 o\hich\af31506\dbch\af31505\loch\f4 f having been made by running the Program). Whether that is true depends on what the Program does.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriat\hich\af31506\dbch\af31505\loch\f4 
ely publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with 
\hich\af31506\dbch\af31505\loch\f4 t\hich\af31506\dbch\af31505\loch\f4 he Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 You may modify your copy or copies of the Program or any portion of it, thus forming a work based \hich\af31506\dbch\af31505\loch\f4 
on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 a)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4  You must cause the modified files to carry prominent notices stating that you changed the files \hich\af31506\dbch\af31505\loch\f4 
and the date of any change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 b)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of thi
\hich\af31506\dbch\af31505\loch\f4 s License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 c)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice 
\hich\af31506\dbch\af31505\loch\f4 
and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interact
\hich\af31506\dbch\af31505\loch\f4 i\hich\af31506\dbch\af31505\loch\f4 ve but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program,\hich\af31506\dbch\af31505\loch\f4 
 and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which
\hich\af31506\dbch\af31505\loch\f4  \hich\af31506\dbch\af31505\loch\f4 
is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 Thus, it is not the intent of \hich\af31506\dbch\af31505\loch\f4 
this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4  You may copy an
\hich\af31506\dbch\af31505\loch\f4 d distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 a)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4  Accompany it with the complete corresponding machine-readable \hich\af31506\dbch\af31505\loch\f4 
source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 b)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4  Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more\hich\af31506\dbch\af31505\loch\f4 
 than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 c)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4  Acco\hich\af31506\dbch\af31505\loch\f4 
mpany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer,
\hich\af31506\dbch\af31505\loch\f4  \hich\af31506\dbch\af31505\loch\f4 in accord with Subsection b above.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa180\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated inte\hich\af31506\dbch\af31505\loch\f4 
rface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) 
\hich\af31506\dbch\af31505\loch\f4 w\hich\af31506\dbch\af31505\loch\f4 ith the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 If distribution of executable or object code is made by offering access to copy from a des\hich\af31506\dbch\af31505\loch\f4 
ignated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 4.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4  You may not copy, modify, s
\hich\af31506\dbch\af31505\loch\f4 
ublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties wh
\hich\af31506\dbch\af31505\loch\f4 o\hich\af31506\dbch\af31505\loch\f4  have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 You are not required to accept this License, since you have not signed it. However, nothing else gr\hich\af31506\dbch\af31505\loch\f4 
ants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate yo
\hich\af31506\dbch\af31505\loch\f4 u\hich\af31506\dbch\af31505\loch\f4 r acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any f
\hich\af31506\dbch\af31505\loch\f4 u\hich\af31506\dbch\af31505\loch\f4 rther restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 If, as a consequence of a court judgment or allegation of patent infringement or for any oth\hich\af31506\dbch\af31505\loch\f4 
er reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute s
\hich\af31506\dbch\af31505\loch\f4 o\hich\af31506\dbch\af31505\loch\f4 
 as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Pr
\hich\af31506\dbch\af31505\loch\f4 o\hich\af31506\dbch\af31505\loch\f4 
gram by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 If any portion of this section is held invalid or unenforce\hich\af31506\dbch\af31505\loch\f4 
able under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 It is not the purpose of this section to induce you to infringe any patents or other property ri\hich\af31506\dbch\af31505\loch\f4 
ght claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to
\hich\af31506\dbch\af31505\loch\f4  \hich\af31506\dbch\af31505\loch\f4 
the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose th
\hich\af31506\dbch\af31505\loch\f4 a\hich\af31506\dbch\af31505\loch\f4 t choice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interface\hich\af31506\dbch\af31505\loch\f4 
s, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, th
\hich\af31506\dbch\af31505\loch\f4 i\hich\af31506\dbch\af31505\loch\f4 s License incorporates the limitation as if written in the body of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the pr\hich\af31506\dbch\af31505\loch\f4 
esent version, but may differ in detail to address new problems or concerns.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option o\hich\af31506\dbch\af31505\loch\f4 
f following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software
\hich\af31506\dbch\af31505\loch\f4  \hich\af31506\dbch\af31505\loch\f4 Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 If you wish to incorporate parts of the Program \hich\af31506\dbch\af31505\loch\f4 
into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for thi
\hich\af31506\dbch\af31505\loch\f4 s\hich\af31506\dbch\af31505\loch\f4 . Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 NO WARRANTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 11.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO \hich\af31506\dbch\af31505\loch\f4 
WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT N
\hich\af31506\dbch\af31505\loch\f4 O\hich\af31506\dbch\af31505\loch\f4 
T LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\hich\af31506\dbch\af31505\loch\f4  \hich\af31506\dbch\af31505\loch\f4 REPAIR OR CORRECTION.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
 IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GE
\hich\af31506\dbch\af31505\loch\f4 
NERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM
\hich\af31506\dbch\af31505\loch\f4  \hich\af31506\dbch\af31505\loch\f4 TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 END OF TERMS AND CONDITIONS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 How to Apply These Terms to Your New Programs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 If you develop a new program, and you want it to be of th\hich\af31506\dbch\af31505\loch\f4 
e greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 To do so, attach the following notices to the program. It is safest to attach them to the start of\hich\af31506\dbch\af31505\loch\f4 
 each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 one line to give the program's name and an idea of what it does.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 Copyright (C) \hich\af31506\dbch\af31505\loch\f5 yyyy  name of author}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later ver
\hich\af31506\dbch\af31505\loch\f5 sion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519706\charrsid13519706 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 You should hav\hich\af31506\dbch\af31505\loch\f5 
e received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 Also add information on how to contact you by electronic and pap\hich\af31506\dbch\af31505\loch\f4 er mail.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 If the program is interactive, make it output a short notice like this when it starts in an interactive mode:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 Gnomovision version 69, Copyright (C) year name of author}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 type `show w'.  This\hich\af31506\dbch\af31505\loch\f5  is free software, and you are welcome}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 to redistribute it under certain conditions; type `show c' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 for details.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use
\hich\af31506\dbch\af31505\loch\f4  may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" 
\hich\af31506\dbch\af31505\loch\f4 for the program, if necessary. Here is a sample; alter the names:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 Yoyodyne, Inc., hereby disclaims all copyright interest in the program `Gnomovision' (which makes passes at compilers) written by James Hacker.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 signature of Ty Coon, 1 April 1989}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af5\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f5 Ty Coon, P\hich\af31506\dbch\af31505\loch\f5 resident of Vice}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this
\hich\af31506\dbch\af31505\loch\f4  is what you want to do, use the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.gnu.org/licenses/lgpl.html" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519706\charrsid13519706 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002e00680074006d006c000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9\lang255\langfe255\loch\af4\langnp255\langfenp255\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4 GNU Lesser General Public License}}}
\sectd \ltrsect\linex0\sectunlocked1\sectdefaultcl\sectrsid13519706\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af4\insrsid13519706\charrsid13519706 \hich\af31506\dbch\af31505\loch\f4  instead of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519706\charrsid13519706 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12539659\charrsid13519706 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000400d
b061d51bd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}